# bdd_demo

./: .gitignore  CLAUDE.md  DEMO.md  DEMO_EXECUTION.md  PROJECT_SUMMARY.md  README.md  pom.xml  run-bdd-tests.sh
behaviors/menu/: price_state_flow.feature  price_update.feature
behaviors/order/: order_with_external_deps.feature
behaviors/user/: user_registration.feature
docs/: architecture.md  bdd-ai-native-analysis.md  bdd-ai-native-architecture.md  bdd-intermediate-state-solutions.md  bdd-sdd-ai-relationship.md  bdd-to-test-code-generation.md  demo-user-registration.md  demo.md  integration-guide.md  user-registration-analysis.md  user-registration-validation-report.md
docs/guides/: bdd-external-dependencies-solutions.md  bdd-testing-guide.md
skills/menu-pricing/: skill-definition.md
src/main/java/com/company/: Application.java
src/main/java/com/company/menu/controller/: MenuPricingController.java
src/main/java/com/company/menu/domain/: Order.java  PriceChangeOrder.java  PriceHistory.java
src/main/java/com/company/menu/integration/: InventoryService.java  MemberService.java  PaymentGateway.java  SmsService.java
src/main/java/com/company/menu/integration/dto/: InventoryCheckResult.java  PaymentOrder.java  PaymentStatus.java  SmsResponse.java
src/main/java/com/company/menu/repository/: PriceChangeOrderRepository.java  PriceHistoryRepository.java
src/main/java/com/company/menu/service/: NotificationService.java  OrderService.java  PricingService.java  RollbackService.java
src/main/java/com/company/user/controller/: UserRegistrationController.java
src/main/java/com/company/user/domain/: User.java
src/main/java/com/company/user/integration/: EmailService.java  RateLimitService.java
src/main/java/com/company/user/repository/: UserRepository.java
src/main/java/com/company/user/service/: UserRegistrationService.java
src/main/java/com/starbucks/: Application.java
src/main/java/com/starbucks/menu/controller/: MenuPricingController.java
src/main/java/com/starbucks/menu/domain/: Order.java  PriceChangeOrder.java  PriceHistory.java
src/main/java/com/starbucks/menu/integration/: InventoryService.java  MemberService.java  PaymentGateway.java  SmsService.java
src/main/java/com/starbucks/menu/integration/dto/: InventoryCheckResult.java  PaymentOrder.java  PaymentStatus.java  SmsResponse.java
src/main/java/com/starbucks/menu/repository/: PriceChangeOrderRepository.java  PriceHistoryRepository.java
src/main/java/com/starbucks/menu/service/: NotificationService.java  OrderService.java  PricingService.java  RollbackService.java
src/main/resources/: application.properties
src/test/api/: pricing-api-test.feature  user-registration-api-test.feature
src/test/java/com/company/menu/test/bdd/: BddTestRunner.java  ExternalDependencySteps.java  PriceUpdateSteps.java  StateFlowSteps.java
src/test/java/com/company/menu/test/bdd/context/: ScenarioContext.java
src/test/java/com/company/menu/test/bdd/hooks/: CucumberHooks.java
src/test/java/com/company/user/test/bdd/: UserRegistrationSteps.java
src/test/java/com/starbucks/menu/test/bdd/: BddTestRunner.java  ExternalDependencySteps.java  PriceUpdateSteps.java  StateFlowSteps.java
src/test/java/com/starbucks/menu/test/bdd/context/: ScenarioContext.java
src/test/java/com/starbucks/menu/test/bdd/hooks/: CucumberHooks.java
src/test/resources/: application-test.properties
